# XUnity.AutoTranslator.LlmEndpoint

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README-ja.md  README.md  THIRD_PARTY_NOTICES.md  XUnity.AutoTranslator.LlmEndpoint.csproj  XUnity.AutoTranslator.LlmEndpoint.slnx
Documents/: BUILD-ja.md  BUILD.md  CONFIGURATION-ja.md  CONFIGURATION.md  システム仕様.md
Properties/: AssemblyInfo.cs
examples/: Config.Anthropic.ini  Config.Ollama.ini  Config.OpenAI.ini
scripts/: pack.ps1
src/: LlmEndpoint.cs
src/Backends/: AnthropicBackend.cs  BackendFactory.cs  HttpModels.cs  HttpTransport.cs  ILlmBackend.cs  JsonSchemaFactory.cs  LlmBackendBase.cs  OllamaBackend.cs  OpenAiBackend.cs  ProviderEndpoint.cs
src/Configuration/: Enums.cs  LlmSettings.cs
src/Dispatch/: PassthroughFilter.cs  PendingOperation.cs  PromptBudgetEstimator.cs  RequestBudgetPolicy.cs  TranslationDispatcher.cs
src/Logging/: EndpointLogger.cs
src/Prompts/: DefaultTranslationProfile.cs  HyMt2TranslationProfile.cs  LanguageNameResolver.cs  ProfileRegistry.cs  PromptModels.cs  TranslationProfile.cs
src/Prompts/Profiles/: HyMt2TranslationProfile.cs
src/Runtime/: ProductInfo.cs
src/Serialization/: MiniJson.cs
src/Text/: TextProtector.cs
src/Utilities/: DurationFormatter.cs  StringUtil.cs
tests/: Program.cs  XUnity.AutoTranslator.LlmEndpoint.Tests.csproj
tests/SingleDllSmoke/: Program.cs  SingleDllSmoke.csproj
