<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <AssemblyName>XUnity.AutoTranslator.LlmEndpoint.Tests</AssemblyName>
    <RootNamespace>XUnity.AutoTranslator.LlmEndpoint.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SingleDllSmoke\**\*.cs" />
    <ProjectReference Include="..\XUnity.AutoTranslator.LlmEndpoint.csproj" />
    <Reference Include="XUnity.AutoTranslator.Plugin.Core">
      <HintPath>..\ref\XUnity.AutoTranslator-Developer-IL2CPP\XUnity.AutoTranslator.Plugin.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
</Project>
